GTA World Renderer/app_working_dir/config.xsd

<xsd:schema
   xmlns:xsd="http://www.w3.org/2001/XMLSchema"
   xmlns="gta-gameworld-renderer"
   elementFormDefault="qualified"
   targetNamespace="gta-gameworld-renderer"
>
   <xsd:element name="ConfigData" type="GlobalConfigType"/>

   <xsd:complexType name="GlobalConfigType">
      <xsd:sequence>
         <xsd:element name="GTAFolderPath" type="xsd:string"/>
         <xsd:element name="Loading" type="LoadingParamsType"/>
         <xsd:element name="Rendering" type="RenderingParamsType"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="LoadingParamsType">
      <xsd:sequence>
         <xsd:element name="ShowWarningsIfTextureNotFound" type="xsd:boolean"/>
         <xsd:element name="SceneObjectsAmountLimit" type="xsd:integer"/> 
         <xsd:element name="LowDetailedScene" type="xsd:boolean"/>
         <xsd:element name="DetailedLogOutput" type="xsd:boolean"/>
      </xsd:sequence>
   </xsd:complexType>

   <xsd:complexType name="RenderingParamsType">
      <xsd:sequence>
         <xsd:element name="FullScreen" type="xsd:boolean"/>
         <xsd:element name="NearClippingDistance" type="xsd:float"/>
         <xsd:element name="FarClippingDistance" type="xsd:float"/>
      </xsd:sequence>
   </xsd:complexType>
   
</xsd:schema>